﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* Set padding to display errors that occur during databinding */
.padding-error {
    padding-top: 20px;
}

@media only screen and (max-width: 767px) {
    .nofloat {
        float: none;
        padding: 10px 15px;
    }
}

.shadow {
  margin: 42px;
    background-color: antiquewhite;

  -moz-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
  -webkit-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
  box-shadow: 5px 5px 5px rgba(68,68,68,0.6);

  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
  -ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
  zoom: 1;
}
.shadow .content {
  position: relative; /* This protects the inner element from being blurred */
  padding: 1%;
    min-height: 350px;
}

.partition {
    border-left: 1px solid white;
    min-height: 300px;
}

.small_control {
    height: 30px;
    width: 100px;
}

.min-left-padding {
    padding-left: 2%;
}

.graph_container {
    border: 1px solid #6060c0;
    min-height: 200px;
    padding: 5px;
    width: 98%;
    position: absolute;
    bottom: 0;
}

.fieldset {
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
    width: 98%;
    height: 100%;
    vertical-align: middle;
     min-height: 200px;
    padding: 2%;
}

.fieldset-without-box {
    border: 0 none;
    border-radius: 3px;
    box-sizing: border-box;
    width: 98%;
    height: 100%;
    vertical-align: middle;
     min-height: 200px;
    padding: 2%;
}
